<!DOCTYPE html>
<html>
    <head>
        <meta name="author" content="sivabalamurugan"> 
        <style>
            img {
              display: block;
              margin-left: auto;
              margin-right: auto;
           
            }
            h1,p{
                text-align: center;
                color:white;
            }
            p{
                font-family: 'Times New Roman', Times, serif;
                font-size: 24px;
            } 
            </style>
            <title>example1</title></head>
    <body style="background-color: rgb(40, 85, 129);">
        <div style="position: center;"><img src="ex11.png"width="35%" height="35%"></a></div>
        <h1><b>How to Code a Website</b></h1>
        <p>Build a Website Using HTML and CSS<p>
    </body>
   
</html>