<!DOCTYPE html>
<html>
<head>
    <meta name="author" content="sivabalamurugan">
    <title>example2</title>
    <style>

        .pad{
            
            display: flex;
        }
        img{
            padding: 15px;
        }
    </style>
</head>
<body>
    <p style="font-size: 24px ; padding: 0%;">Welcome to the BBC</p>
    <div>
    <p>Friday,27 December</p>
</div>
    <div class="pad">
    <img src="example2.png" width="40%" style="height= 100%" >
    <img src="ex2.png" width="25%" height="10%" >
    <img src="ex22.png"  width="25%" height="10%">
</div>

</body>
</html>