<!DOCTYPE html>
<html>
    <head>
        <title>lab3</title>
        <style>
            .col{
                width: 33.33%;
                float: left;
                height:100%;
            }
            .row::after{
                display: table;
                clear: both;
            }
        </style>
    </head>
    <body>
 
        <iframe src="img.html" height="350" width="100%"></iframe>
        <div class="row">
            <div class="col"><iframe src="firstpart.html" width="100%" height="350"></iframe></div>
            <div class="col"><iframe src="" name="iframe2"width="100%" height="350"></iframe></div>
            <div class="col"><iframe src="plink.html" width="100%" height="350"></iframe>
            </div>
        </div>
 
    </body>
</html>