<html>
<head>
<title>Feedback-Form</title>
<head>
<style>
* {box-sizing: border-box}

body{
  font-family: cursive;
  text-color: white;
}
h1{
  font-family: cursive;
  text-color: white;
  text-align: left;
  text-align: center;
}
.header{
  background-color: white;
}
.container
{
  background-color: #ADD8E6;
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 2px;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  background: #f1f1f1;
  border-radius: 20px;
  border: 2px solid white;
  resize: vertical;
}

hr {
  border: 1px solid white;
  margin-bottom: 5px;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

.submitbtn {
  font-family: cursive;
  background-color: #07BB9C;
  color: white;
  padding: 6px 0px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.submitbtn:hover {
  opacity:1;
}
</style>
</head>
<body>
<form action="action_page.php">
  <div class="container">
    <div class="header">
    <img class="logo" alt="Amrita Logo" src="logo.png" width="30%">
    </div>
    <hr>
    <h4><i>Feedback Form</i></h4>
    <hr>
    <label for="email">Email</label>
    <input type="text" id="email" name="email" placeholder="abcd@xyz.com">

    <label for="uname">Userame</label>
    <input type="text" id="uname" name="username" placeholder="Username">

    <label for="branch">Branch</label>
    <select id="branch" name="branch">
      <option value="blank">------</option>
      <option value="cse">CSE</option>
      <option value="ai">CSE(AI)</option>
      <option value="aee">AEE</option>
      <option value="mech">MECH</option>
      <option value="mba">MBA</option>
    </select>

    <label for="feedback">Feedback</label>
    <textarea id="subject" name="subject" placeholder="your feedback..." style="height:200px"></textarea>

    <button type="submit" class="submitbtn">Submit</button>
  </form></body>
</html>