<!DOCTYPE html>
<html>
    <head>
        <style>
            a,p{
                font-family: 'Times New Roman', Times, serif;
                color: rgb(203, 52, 52);
                text-decoration: none;
                text-decoration-color: blue;
            }
        </style>
    </head>
    <body>
        <a href="logo.png" target="iframe2"><p>Home</p></a> 
        <a href="registration-form.html" target="iframe2"><p>Registration form</p></a>
        <a href="feedback-form.html" target="iframe2"><p>feedback-form</p></a>
    </body>
</html>