<html>
<head>
<title> Registeration-form</title>
<style>
* {box-sizing: border-box}

.container {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 2px;
}

.logo{
  align:left
}
body{
  font-family: cursive;
}

.header{
  background-color: #ddd;
}
h1{
  text-align: center
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  background: #f1f1f1;
  border-radius: 1025px;
  border: none;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 5px;
}

.registerbtn {
  font-family: cursive;
  background-color: #04AA6D;
  color: white;
  padding: 6px 0px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

a {
  color: dodgerblue;
}

.signin {
  padding-bottom:1px;
  padding-top:1px;
  padding-right: 5px;
  padding-left: 5px;
  background-color: #f1f1f1;
  text-align: left;
}
</style>
<body>
<form action="action_page.php">
  <div class="container">
    <div class="header">
    <img class="logo" alt="Amrita Logo" src="logo.png" width="30%">
    </div>
    <h4>Register</h4>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>
    
    <label for="name"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="Username" id="Username" required>
    
    <label for="rollno"><b>Roll Number</b></label>
    <input type="text" placeholder="Enter Roll number" name="rollno" id="rollno" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw rcorners2" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
    <hr>

    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
    <button type="submit" class="registerbtn">Register</button>
  </div>

  <div class="signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>
</form>
</body>
</html>